#NOTA IMPORTANTE descomentarear solo una de las dos opciones.

# Descomentarear si se va usar la base de dato embebida
spring.datasource.platform=hsqldb

# Descomentarear si se va a usar mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/survey_restaurant?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop
